<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-I5-adp">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-xI-b4P" userLabel="low">
                                <rect key="frame" x="16" y="368" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92770630119999997" green="0.19775173069999999" blue="0.2113735974" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3E-xI-b4P" secondAttribute="height" multiplier="1:1" id="6fJ-UJ-gHg"/>
                                </constraints>
                                <state key="normal" title="low">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lowSpaceJunkChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLU-ly-Of1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-KZ-V5O" userLabel="medium">
                                <rect key="frame" x="150" y="368" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92770630119999997" green="0.19775173069999999" blue="0.2113735974" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yx-KZ-V5O" secondAttribute="height" multiplier="1:1" id="kyS-gn-k5T"/>
                                </constraints>
                                <state key="normal" title="medium">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumSpaceJunkChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRR-W1-ZzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akk-Dh-WI4" userLabel="high">
                                <rect key="frame" x="284" y="368" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92770630119999997" green="0.19775173069999999" blue="0.2113735974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akk-Dh-WI4" secondAttribute="height" multiplier="1:1" id="jSX-Ce-jHz"/>
                                </constraints>
                                <state key="normal" title="high">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="highSpaceJunkChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jM-Cv-TBF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-x5-MWE">
                                <rect key="frame" x="110" y="139.5" width="155" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-cZ-A0b">
                                <rect key="frame" x="27" y="28" width="321" height="71.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28880119319999997" green="0.56275337930000002" blue="0.88472884890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akk-Dh-WI4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1ou-7j-eZu"/>
                            <constraint firstItem="h3E-xI-b4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1s5-dS-inW"/>
                            <constraint firstItem="4Yx-KZ-V5O" firstAttribute="bottom" secondItem="Eqy-I5-adp" secondAttribute="top" constant="-8" id="47D-bG-l1b"/>
                            <constraint firstItem="uKj-x5-MWE" firstAttribute="top" secondItem="ee6-cZ-A0b" secondAttribute="bottom" constant="40" id="9Mp-j7-DsP"/>
                            <constraint firstItem="ee6-cZ-A0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EuM-XN-v91"/>
                            <constraint firstItem="h3E-xI-b4P" firstAttribute="bottom" secondItem="Eqy-I5-adp" secondAttribute="top" constant="-8" id="F7P-wm-28P"/>
                            <constraint firstItem="h3E-xI-b4P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="SZm-3i-WG4"/>
                            <constraint firstItem="ee6-cZ-A0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLb-dn-OQM"/>
                            <constraint firstItem="4Yx-KZ-V5O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="eff-SV-aI8"/>
                            <constraint firstItem="Eqy-I5-adp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f17-jy-UMq"/>
                            <constraint firstItem="uKj-x5-MWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6L-zg-KMy"/>
                            <constraint firstItem="Eqy-I5-adp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kgL-yf-QpH"/>
                            <constraint firstItem="akk-Dh-WI4" firstAttribute="bottom" secondItem="Eqy-I5-adp" secondAttribute="top" constant="-8" id="m1U-Ef-6Vu"/>
                            <constraint firstItem="Eqy-I5-adp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="n6p-7p-yFu"/>
                            <constraint firstItem="4Yx-KZ-V5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qA5-rU-N5f"/>
                            <constraint firstItem="akk-Dh-WI4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="wr4-a0-6UU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="uKj-x5-MWE" id="FJu-7Z-Mla"/>
                        <outlet property="planetPickerView" destination="Eqy-I5-adp" id="DmY-3W-WQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="158"/>
        </scene>
    </scenes>
</document>
